#server.port=9090
server.tomcat.uri-encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.static-locations=classpath:/static,classpath:/templates
#开发配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSl=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
#mybatis接口文件位置
mybatis.mapper-locations:classpath:/mapper/*.xml
#bean的别名
mybatis.type-aliases-package:com.cykj.bean
